rule  "Default Mininum Packagethreshold"
	salience 900
	//agenda-group "first6"
    when
        $o : Orders()
        $orderE : OrderE()
//        $i : Product( ((weight > 10)|| ( size > 1))&& (( productID == 1 )|| (productID == 2 )|| (productID == 3 )))from $o.getProducts()
//        $i : Product(weight >= 10 && special == null)
        $i : Product(weight > 2000)
    then     
    	PackageE p = new PackageE($o);
    	p.addProduct($i, $orderE.getProductQty($i.getProdId()));
    	insert (p);    
        $i.minPackage();
        retract($i);
end

